NODE_ENV=
SERVER_PORT=
SERVER_CORS_ORIGINS=
SERVER_URL=

DB_DATABASE=
DB_HOST=
DB_SCHEMA=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

API_KEY=
PUBLIC_CRYPTO_ALGORITHM=
PUBLIC_CRYPTO_KEY=
JWT_ALGORITHM=
JWT_ID_TOKEN_SECRET=
JWT_ID_TOKEN_EXP_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXP_TIME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
